services:
  - type: web
    name: nextrace
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn core.wsgi:application --log-file - --env DJANGO_SETTINGS_MODULE=academy.settings

    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: core.settings
      - key: SECRET_KEY
        value: -s5zZGpEjJONoSJ-khn7jAygGV7VNnnasnTDmMQ2WU3z43J_w4kuRLYNBl1GiP1OuPY
      - key: DEBUG
        value: False
