FIREBASE_PROJECT_ID=seu-projeto
FIREBASE_CLIENT_EMAIL=svc-account@seu-projeto.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...sua chave...\n-----END PRIVATE KEY-----\n"
FIREBASE_DATABASE_URL=https://seu-projeto.firebaseio.com
AUDIT_HMAC_SECRET=chave-forte
TSA_ENDPOINT=
TSA_API_KEY=
PORT=8080